$<Dude_IP>$ = 192.168.1.1
$<Dude_PORT>$ = 22
$<Dude_HOST>$ = www.example.com
$<Dude_URL>$ = www.example.com/admin
$<Dude_SchemeURL>$ = https://www.example.com/admin
$<Dude_Dnslog>$ = dudesuite.dnslog.cn
$<Dude_L_HOST>$ = 127.0.0.1
$<Dude_L_PORT>$ = 9090
$<Dude_R_HOST>$ = 8.8.8.8
$<Dude_R_PORT>$ = 8080
$<Priv_A>$ = 
$<Priv_B>$ = 
$<Priv_C>$ = 
$<Priv_D>$ = 
$<Priv_E>$ = 
$<Priv_F>$ = 
$<Priv_G>$ = 
$<Priv_H>$ = 
$<Priv_I>$ = 
$<Priv_J>$ = 
$<Priv_K>$ = 
$<Priv_L>$ = 
$<Priv_M>$ = 
$<Priv_N>$ = 
$<Priv_O>$ = 
$<Priv_P>$ = 
$<Priv_Q>$ = 
$<Priv_R>$ = 
$<Priv_S>$ = 
$<Priv_T>$ = 
$<Priv_U>$ = 
$<Priv_V>$ = 
$<Priv_W>$ = 
$<Priv_X>$ = 
$<Priv_Y>$ = 
$<Priv_Z>$ = 
